<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="Content-Language" content="zh-cn" />
 <title>request</title>
 </head>
<body>
<p>While receiving a request, a notification will comes out giving three operation to respond:</p>
<ul>
<li><B>accept</b> which will guide you send a report the requester.</li>
<li><b>delay</b> which will ignore the request temporarily. You can then find and process the request in <a href="history_en.html">history</a> page.</li>
<li><b>decline</b> which will ignore the request and mark the request as declined.
</ul>
</body>
</html>

